<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <div class="Name">
    <div id="timeLeft">

    </div>
    <img  src="Scholars logo.jpg" alt="" width="150">
    <div id="timeUp">
      <h3>TIME UP!. EXAM HAS ENDED</h3>
    </div>
    <h1 id="myScore"></h1>
    <div id="questionContainer">

    </div>
    <div id="optionContainer">

    </div>
    <div id="buttonContainer" style="margin-top: 20px; margin-bottom:20px;">
      <button type="submit" id="previous" style="background-color: green; ">PREVIOUS</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <button type="submit" id="next"style="background-color: green; ">NEXT</button><br>
      <button type="submit" id="submitQuiz" style="background-color: green;">Submit</button>
    </div>
  </div>


  <script src="test.js"></script>
</body>

</html>